# Agreement

./: Agreement.sln
Agreement/: Agreement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Agreement/Controllers/: APIController.cs  AgreementController.cs  AuthController.cs  ValuesController.cs  WeatherForecastController.cs
Agreement/Helpers/: BadRequestResult.cs  ErrorStatus.cs  InvalidResult.cs  NotFoundResult.cs  OkStatus.cs  PermissionDeniedResult.cs  RequestType.cs  Result.cs  ResultType.cs  Status.cs  SuccesResult.cs  UnexpectedResult.cs
Agreement/Interfaces/: IAgreementRepository.cs  IBusinessService.cs  IErrorRepository.cs  IErrorService.cs  IValidatorService.cs
Agreement/Migrations/: 20201121194919_InitialDatabaseCreation.Designer.cs  20201121194919_InitialDatabaseCreation.cs  20201121211838_InitialDatabaseCreation.Designer.cs  20201121211838_InitialDatabaseCreation.cs  20201123165333_DatabaseCreation.Designer.cs  20201123165333_DatabaseCreation.cs  20201124120120_DatabaseCreation.Designer.cs  20201124120120_DatabaseCreation.cs  AgreementDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Agreement/Models/: AgreementEntity.cs  AgreementModel.cs  ErrorModel.cs  LoginModel.cs
Agreement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Agreement/Services/: AgreementDbContext.cs  AgreementRepository.cs  BusinessService.cs  DatabaseContext.cs  ErrorRepository.cs  ErrorService.cs  IAgreementRepository.cs  IBusinessService.cs  IErrorRepository.cs  IErrorService.cs  ValidatorService.cs
